*{
  margin:0;
  padding: 0;
  font-family:'Acme', sans-serif;
}
body{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  background-color: 	#161623;
  min-height: 100vh;
}
section{
  position:relative;
}
.heading{
  font-size:1.4rem;
  color: #ffffff;
  font-weight: 500;
  display:flex;
  align-items:center;
  margin:20px;
}
.heading i{
  background-color: #F0F;
  box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
  color:#ffffff;
  width:40px;
  height:40px;
  display:flex;
  justify-content: center;
  align-items:center;
  font-size:0.9rem;
  margin: 0px 20px;
}
body::before{
  content:'';
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: linear-gradient(#F00,#F0F);
  clip-path: circle(35% at right 100%);
}
body::after{
  content:'';
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: linear-gradient(#2196F3,#e91e63);
  clip-path: circle(20% at 10% 10%);
}
.top{
  position:relative;
  z-index:1;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container{
  position:relative;
  z-index:1;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container .card{
  position:relative;
  width:260px;
  height: 400px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  margin: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px) saturate(180%);
}
.container .card .content{
  position:relative;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
  opacity:0.7;
  transition: 0.5s;
}
.container .card:hover .content{
  opacity:1;
}
.container .card .sci{
  position:absolute;
  bottom:50px;
  display:flex;
}
.container .card .sci li{
  list-style:none;
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition:0.5s;
  transition-delay: clac(0.1s * var(--i));
}
.container .card:hover .sci li{
  transform:translateY(0px);
  opacity:1;
}
.container .card .sci a{
  color: #ffffff;
  font-size:24px;
}
.container .card .content .contentBx h3{
  color:#ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size:18px;
  text-align:center;
  margin:20px 0 10px;
  line-height:1.1em;
}
.container .card .content .contentBx h3 span{
  font-size:12px;
  font-weight:300;
  text-transform:initial;
}
.container .card .content .imgBx{
  position: relative;
  width: 150px;
  height:150px;
  border-radius:50%;
  overflow:hidden;
  border:10px solid rgba(0,0,0,0.25);
}
.container .card .content .imgBx img{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit: cover;
}
@media(max-width:930px){
  .card{
    flex-grow:0.7;
  }
}
